<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tecnovación</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Icono_tecnovacion.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <a href="index.html"><img src="assets/img/LogoTecnovacion.png" alt="logo_tecnovacion" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">Nosotros</a></li>
          <li><a href="#team">Equipo</a></li>
          <!-- <li><a href="./data/team.json" download="reportePrueba">Download</a></li> -->
          <li><a href="#services">Serivicios</a></li>
          <li><a href="portfolio.html">Portafolio</a></li>
          <li class="drop-down"><a href="">Acerca de</a>
            <ul>
              <li><a href="#hire">¿Como contratar?</a></li>
              <li><a href="#clients">Clientes</a></li>
              <li><a href="#testimonials">Testimonios</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#contact">Contáctanos</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up">
      <h1>Un mundo de nuevas ideas</h1>
      <h2>Comprometidos con la transformación digital de nuestros clientes</h2>
      <a href="#about" class="btn-get-started scrollto"><i class="bx bx-chevrons-down"></i></a>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch" data-aos="fade-up">
            <div class="content">
              <h3>¿Quiénes somos?</h3>
              <p>
                Somos una empresa de desarrollo tecnologico 100% mexicana, con un fuerte compromiso al servicio y atención al cliente.
              </p>
              <p>
                Nuestra principal motivación es la satisfacción de nuestros clientes, ofreciendo las mejores herramientas tecnológicas
                para el incremento de su productividad y el cumplimiento de sus metas.
              </p>
              <p>
                Tecnovación mas que una empresa cualquiera, es un equipo de trabajo ampliamente productivo y rentable, capaz de ofrecer
                soluciones confiables a nuestros clientes que así nos lo demandan.
              </p>
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-12 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-bookmark"></i>
                  <h4>Nuestra misión</h4>
                  <p>
                    Proveer soluciones de software apoyados en tecnologias autosuficientes y evolutivas en todas las areas demandantes de desarrollo informatico inteligente,
                    aplicado a la gestión de procesos productivos; teniendo como sello distintivo contra la competencia nuestra calidad del producto y servicio, viendose
                    reflejado en las satisfacción del cliente
                  </p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-star"></i>
                  <h4>Nuestra visión</h4>
                  <p>
                    Ser uno de los mejores proveedores de soluciones tecnológicas, asi como expandir nuestra zona de cobertura a toda América Latina y habla hispana, siendo
                    ampliamente reconocidos por nuestra gran atención, calidad y compromiso.
                  </p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-award"></i>
                  <h4>Nuestros valores</h4>
                  <p>
                    Los principales valores que no caracterizan como empresa son: calidad, integridad, compromiso y respeto. El respero es fundamental para llegar a la cima de
                    nuestro sector
                  </p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Equipo</h2>
          <p>Dentro de tecnovación buscamos formar y tener al mejor grupo de trabajo</p>
        </div>

        <div class="owl-carousel testimonials-carousel">
          <div class="testimonial-item" data-aos="fade-up">
            <div class="member" data-aos="fade-up">
              <div class="pic"><img src="https://res.cloudinary.com/dfeujtobk/image/upload/v1610649435/Tecnovacion/team/Team4_bmfrca.jpg" class="img-fluid" alt="team_avatar"></div>
              <div class="member-info">
                <h4>Marco Cruz</h4>
                <span>IT Manager</span>
                <div class="more">
                  <a onclick="showDetailTeam('Marco')" class="btn-primary">Ver perfil</a>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-item" data-aos="fade-up">
            <div class="member" data-aos="fade-up" data-aos-delay="15000">
              <div class="pic"><img src="https://res.cloudinary.com/dfeujtobk/image/upload/v1610649435/Tecnovacion/team/Team2_qfeixt.jpg" class="img-fluid" alt="team_avatar"></div>
              <div class="member-info">
                <h4>Diego Gonzalez</h4>
                <span>Product Manager</span>
                <div class="more">
                  <a onclick="showDetailTeam('Diego')" class="btn-primary">Ver perfil</a>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-item" data-aos="fade-up">
            <div class="member" data-aos="fade-up" data-aos-delay="300000">
              <div class="pic"><img src="https://res.cloudinary.com/dfeujtobk/image/upload/v1610649435/Tecnovacion/team/Team5_akpn47.jpg" class="img-fluid" alt="team_avatar"></div>
              <div class="member-info">
                <h4>Ricardo Meneses</h4>
                <span>Financial Manager</span>
                <div class="more">
                  <a onclick="showDetailTeam('Ricardo')" class="btn-primary">Ver perfil</a>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-item" data-aos="fade-up">
            <div class="member" data-aos="fade-up">
              <div class="pic"><img src="https://res.cloudinary.com/dfeujtobk/image/upload/v1610649435/Tecnovacion/team/Team3_ulti3j.jpg" class="img-fluid" alt="team_avatar"></div>
              <div class="member-info">
                <h4>Divani Cornelio</h4>
                <span>General Manager</span>
                <div class="more">
                  <a onclick="showDetailTeam('Divani')" class="btn-primary">Ver perfil</a>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-item" data-aos="fade-up">
            <div class="member" data-aos="fade-up" data-aos-delay="15000">
              <div class="pic"><img src="https://res.cloudinary.com/dfeujtobk/image/upload/v1610649435/Tecnovacion/team/Team1_p9u543.jpg" class="img-fluid" alt="team_avatar"></div>
              <div class="member-info">
                <h4>Manuel Sánchez</h4>
                <span>Chief Executive Officer</span>
                <div class="more">
                  <a onclick="showDetailTeam('Manuel')" class="btn-primary">Ver perfil</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Team Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Servicios</h2>
          <p>Dentro de Tecnovación contamos con diferentes tipos de servicios adaptándonos a las necesidades de nuestros clientes</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Desarrollo web</a></h4>
              <p class="description">Diseño y programación de todo tipo de paginas web: tiendas online, catalogos, etc. </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-mobile"></i></div>
              <h4 class="title"><a href="">Desarrollo móvil</a></h4>
              <p class="description">Desarrollo de palicaciones nativas para moviles y tablets</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-code-alt"></i></div>
              <h4 class="title"><a href="">Desarrollo de software</a></h4>
              <p class="description">Software a la medida que facilita las labores cotidianas de nuestros clientes</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Posicionamiento web</a></h4>
              <p class="description">Optimizamos tu sitio web, para mejores puestos y por ende mayor visibilidad </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bxl-html5"></i></div>
              <h4 class="title"><a href="">Diseño web</a></h4>
              <p class="description">Diseñamos sitios web a la medida de tus necesidades, personales o empresariales</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Consultoría TI</a></h4>
              <p class="description">Consultoría en TI de forma dinámica y ajustada a las necesidades de las empresas.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts  section-bg">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-lg-4 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">2,250</span>
              <p><strong>Clientes Satisfechos</strong></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">1,023</span>
              <p><strong>Proyectos Desarrollados</strong></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">39,463</span>
              <p><strong>Horas de Soporte</strong></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="cta-title" data-aos="fade-in" data-aos-delay="100">
          <h2 >Ofrecemos soluciones tecnológicas para empresas</h2>
          <p>Más de 5 años de experiencia nos avalan en el ámbito de las tecnologías de la información y el desarrollo de software.</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="bx bx-timer"></i></div>
              <h4 class="title"><a>Experiencia</a></h4>
              <p class="description">
                Atesoramos más de 5 años de experiencia en el sector, esto unido a nuestra capacidad para adaptarnos a un entorno
                tan cambiante como el de las nuevas tecnologías, nos sitúa como un proveedor a tener en cuenta para su organización
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-bulb"></i></div>
              <h4 class="title"><a>Conocimiento</a></h4>
              <p class="description">
                Nuestro personal multidisciplinar está preparado para ofrecer la solución más adecuada en función de la problemática
                planteada y las características de su organización.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-user-voice"></i></div>
              <h4 class="title"><a>Atención personalizada</a></h4>
              <p class="description">
                Para nosotros es esencial escuchar al cliente, solo así podremos encontrar la mejor solución para su negocio.
                Ofrecemos una atención personalizada y una comunicación constante.
              </p>
            </div>
          </div>
        </div>
      </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Testimonios</h2>
          <p>Algunos testimonios de nuestros clientes, los cuales avalan nuestra gran reputacion y nuestro gran labor dentro de la industria</p>
        </div>

        <div class="owl-carousel testimonials-carousel">
          <div class="testimonial-item" data-aos="fade-up">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Vaya que me eh llevado una gran sorpresa con este gran equipo de trabajo, muchas gracias.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Mario Salgado</h3>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Gran soporte por parte de esta empresa, me eh quedado sin palabras con el gran trabajo que realizan.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Sara Robles</h3>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Nunca creí que me llevaria varias sorpresas con el gran trabajo y atención que ofrecen, recomendados.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>Hanna Pineda</h3>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Me impresiona la gran atención que brinda este gran equipo, de las mejores que eh recibido en mi vida.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
            <h3>Brandon Alvarez</h3>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Subestime mucho su trabajo, pero vaya que me han dejado con mas ganas de regresar pero con mas confianza.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
            <h3>John Anderson</h3>
          </div>

        </div>

      </div>
    </section>
    <!-- End Testimonials Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Nuestros Clientes </h2>
          <p>Algunos de nuestros principales clientes</p>
        </div>

        <div class="owl-carousel testimonials-carousel">
          <div class="testimonial-item" data-aos="fade-up">
            <div class="member" data-aos="fade-up">
              <div class="pic"><img src="assets/img/clients/img1.png" class="img-clients" alt=""></div>
            </div>
          </div>
          <div class="testimonial-item" data-aos="fade-up">
            <div class="member" data-aos="fade-up" data-aos-delay="15000">
              <div class="pic"><img src="assets/img/clients/img2.png" class="img-clients" alt=""></div>
            </div>
          </div>
          <div class="testimonial-item" data-aos="fade-up">
            <div class="member" data-aos="fade-up" data-aos-delay="300000">
              <div class="pic"><img src="assets/img/clients/img3.png" class="img-clients" alt=""></div>
            </div>
          </div>
          <div class="testimonial-item" data-aos="fade-up">
            <div class="member" data-aos="fade-up">
              <div class="pic"><img src="assets/img/clients/img4.jpg" class="img-clients" alt=""></div>
            </div>
          </div>
          <div class="testimonial-item" data-aos="fade-up">
            <div class="member" data-aos="fade-up" data-aos-delay="15000">
              <div class="pic"><img src="assets/img/clients/img5.png" class="img-clients" alt=""></div>
            </div>
          </div>
          <div class="testimonial-item" data-aos="fade-up">
            <div class="member" data-aos="fade-up" data-aos-delay="15000">
              <div class="pic"><img src="assets/img/clients/img6.jpg" class="img-clients" alt=""></div>
            </div>
          </div>
          <div class="testimonial-item" data-aos="fade-up">
            <div class="member" data-aos="fade-up" data-aos-delay="15000">
              <div class="pic"><img src="assets/img/clients/img7.png" class="img-clients" alt=""></div>
            </div>
          </div>
          <div class="testimonial-item" data-aos="fade-up">
            <div class="member" data-aos="fade-up" data-aos-delay="15000">
              <div class="pic"><img src="assets/img/clients/img8.png" class="img-clients" alt=""></div>
            </div>
          </div>
          <div class="testimonial-item" data-aos="fade-up">
            <div class="member" data-aos="fade-up" data-aos-delay="15000">
              <div class="pic"><img src="assets/img/clients/img9.jpg" class="img-clients" alt=""></div>
            </div>
          </div>
          <div class="testimonial-item" data-aos="fade-up">
            <div class="member" data-aos="fade-up" data-aos-delay="15000">
              <div class="pic"><img src="assets/img/clients/img10.jpg" class="img-clients" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Client Section -->

     <!-- ======= Hire Section ======= -->
     <section id="hire" class="hire">
      <div class="container">

        <div class="hire-title" data-aos="fade-in" data-aos-delay="100">
          <h2>¿Cómo Contratar?</h2>
          <p>Nuestro proceso de contratación es muy fácil y efectivo</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="bx bx-paperclip"></i></div>
              <h4 class="title"><a>1. Envíanos tus requerimientos</a></h4>
              <p class="description">
                Envíanos un correo o documento, descrbiendo a detalle tu proyecto
                a desarrollar o agenda una llamada con nosotros.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-envelope"></i></div>
              <h4 class="title"><a>2. Recibe tu cotización </a> </h4>
              <p class="description">
                Te haremos llegar una cotización a tu correo electrónico lo antes posible con
                características, costo y tiempo de desarrollo de tu proyecto.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-check-square"></i></div>
              <h4 class="title"><a>3. Concretamos e iniciamos con el proyecto</a></h4>
              <p class="description">
                Recibe tus accesos a nuestra plataforma de clientes e información de contacto
                con el líder de tu proyecto para estar al tanto y resolver tus dudas.
              </p>
            </div>
          </div>
        </div>
      </div>

      </div>
    </section><!-- End Hire Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Contáctanos</h2>
          <p>Buscas una cotización, algun servicio ó información en general, contáctanos...</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Dónde nos encontramos</h3>
              <p>Av. Té 950, Granjas México, Iztacalco, 08400 Ciudad de México, CDMX</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Correo electrónico</h3>
              <p>ejemploDeCorreo@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Dónde llamar</h3>
              <p>+52 1 56 9999 9999</p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-6 ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.3754151425296!2d-99.09320949424166!3d19.396178905180637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fc2e3efc321b%3A0xabf8454acb3a3a99!2sUPIICSA%20%E2%80%93%20Unidad%20Profesional%20Interdisciplinaria%20de%20Ingenier%C3%ADa%20y%20Ciencias%20Sociales%20y%20Administrativas%20IPN!5e0!3m2!1ses-419!2smx!4v1609988081116!5m2!1ses-419!2smx" width="100%" height="384" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>

          <div class="col-lg-6">
            <form role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nombre..."/>
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="text" class="form-control" name="email" id="email" placeholder="Teléfono..."/>
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto...."/>
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Mensaje...." ></textarea>
                <div class="validate"></div>
              </div>
              <button type="submit">Enviar</button>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-12">
            <div class="footer-info" data-aos="fade-up" data-aos-delay="50">
              <h3>Tecnovación</h3>
              <p class="pb-3">
                <em>
                  Grandes ideas innovadoras que nos respaldan dia a dia
                </em>
              </p>
              <p>
                Av. Té 950, Granjas México, <br>
                Iztacalco, 08400 <br>
                Ciudad de México, CDMX <br><br>
                <strong>Teléfono:</strong> +52 1 56 9999 9999<br>
                <strong>Correo:</strong> ejemploDeCorreo@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="150">
            <h4>Links de ayuda</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#" class="top">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">Nosotros</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Servicios</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="portfolio.html">Portafolio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Términos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Política de Privacidad</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="250">
            <h4>Nuestros Servicios</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Tecnovación</span></strong>. Todos los derechos reservados
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/validations.js"></script>

</body>

</html>